<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>DetecteurContact (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.forme, class: DetecteurContact">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.rm19.cassebrique.forme</a></div>
<h1 title="Class DetecteurContact" class="title">Class DetecteurContact</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.rm19.cassebrique.forme.DetecteurContact</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DetecteurContact</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe permettant de déterminer si des formes sont en contact

 <p>Une forme n'est jamais considérée en contact avec elle même.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#observateurs">observateurs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Observateurs de contact</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DetecteurContact</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construit un détecteur de contact</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#aDroite(org.rm19.cassebrique.forme.Forme,java.util.Collection)">aDroite</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;autresFormes)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si la droite de la forme1 touche une des autres formes</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#aDroite(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">aDroite</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si la droite de la forme1 touche la forme2</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;<br>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#aGauche(org.rm19.cassebrique.forme.Forme,java.util.Collection)">aGauche</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;autresFormes)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si la gauche de la forme1 touche une des autres formes</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#aGauche(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">aGauche</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si la gauche de la forme1 touche la forme2</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterObservateur(org.rm19.cassebrique.forme.ObservateurContact)">ajouterObservateur</a></span>&#8203;(<a href="ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a>&nbsp;observateur)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ajoute un observateur de contact</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chevauchementHorizontal(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">chevauchementHorizontal</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si les formes se chevauchent horizontalement</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chevauchementVertical(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">chevauchementVertical</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si les formes se chevauchent verticalement</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enBas(org.rm19.cassebrique.forme.Forme,java.util.Collection)">enBas</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;autresFormes)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si le bas de la forme1 touche une des autres formes</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enBas(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">enBas</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si le bas de la forme1 touche la forme2</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>&lt;T extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enHaut(org.rm19.cassebrique.forme.Forme,java.util.Collection)">enHaut</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;autresFormes)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si le haut de la forme1 touche une des autres formes</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#enHaut(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">enHaut</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si le haut de la forme1 touche la forme2</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#formesDistinctes(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">formesDistinctes</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si les deux formes sont des objets distincts</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#horizontal(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">horizontal</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si la droite ou la gauche de la forme1 touche la forme2</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifierObservateurs(boolean,org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">notifierObservateurs</a></span>&#8203;(boolean&nbsp;contact,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifie les observateurs en cas de contact</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#quelconque(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">quelconque</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si la droite, la gauche, le haut ou le bas de la forme1 touche la forme2</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#vertical(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">vertical</a></span>&#8203;(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Indique si le haut ou le bas de la forme1 touche la forme2</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="observateurs">
<h3>observateurs</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a>&gt;</span>&nbsp;<span class="element-name">observateurs</span></div>
<div class="block">Observateurs de contact</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DetecteurContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DetecteurContact</span>()</div>
<div class="block">Construit un détecteur de contact</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouterObservateur(org.rm19.cassebrique.forme.ObservateurContact)">
<h3>ajouterObservateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterObservateur</span>&#8203;<span class="parameters">(<a href="ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a>&nbsp;observateur)</span></div>
<div class="block">Ajoute un observateur de contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observateur</code> - Observateur à ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifierObservateurs(boolean,org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>notifierObservateurs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifierObservateurs</span>&#8203;<span class="parameters">(boolean&nbsp;contact,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Notifie les observateurs en cas de contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contact</code> - Indicateur de contact</dd>
<dd><code>forme1</code> - Première forme en contact</dd>
<dd><code>forme2</code> - Deuxième forme en contact</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quelconque(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>quelconque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">quelconque</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Indique si la droite, la gauche, le haut ou le bas de la forme1 touche la forme2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="horizontal(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>horizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">horizontal</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Indique si la droite ou la gauche de la forme1 touche la forme2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vertical(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>vertical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vertical</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Indique si le haut ou le bas de la forme1 touche la forme2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aDroite(org.rm19.cassebrique.forme.Forme,java.util.Collection)">
<h3>aDroite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aDroite</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;autresFormes)</span></div>
<div class="block">Indique si la droite de la forme1 touche une des autres formes</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type des autres formes</dd>
<dt>Parameters:</dt>
<dd><code>forme1</code> - Forme1 considérée</dd>
<dd><code>autresFormes</code> - Autres formes considérées</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aGauche(org.rm19.cassebrique.forme.Forme,java.util.Collection)">
<h3>aGauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aGauche</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;autresFormes)</span></div>
<div class="block">Indique si la gauche de la forme1 touche une des autres formes</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type des autres formes</dd>
<dt>Parameters:</dt>
<dd><code>forme1</code> - Forme1 considérée</dd>
<dd><code>autresFormes</code> - Autres formes considérées</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enHaut(org.rm19.cassebrique.forme.Forme,java.util.Collection)">
<h3>enHaut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enHaut</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;autresFormes)</span></div>
<div class="block">Indique si le haut de la forme1 touche une des autres formes</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type des autres formes</dd>
<dt>Parameters:</dt>
<dd><code>forme1</code> - Forme1 considérée</dd>
<dd><code>autresFormes</code> - Autres formes considérées</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enBas(org.rm19.cassebrique.forme.Forme,java.util.Collection)">
<h3>enBas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enBas</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;&nbsp;autresFormes)</span></div>
<div class="block">Indique si le bas de la forme1 touche une des autres formes</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Type des autres formes</dd>
<dt>Parameters:</dt>
<dd><code>forme1</code> - Forme1 considérée</dd>
<dd><code>autresFormes</code> - Autres formes considérées</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aDroite(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>aDroite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aDroite</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Indique si la droite de la forme1 touche la forme2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="aGauche(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>aGauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">aGauche</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Indique si la gauche de la forme1 touche la forme2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enHaut(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>enHaut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enHaut</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Indique si le haut de la forme1 touche la forme2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enBas(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>enBas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enBas</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Indique si le bas de la forme1 touche la forme2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true en cas de contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="formesDistinctes(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>formesDistinctes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">formesDistinctes</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Détermine si les deux formes sont des objets distincts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Deuxième forme considérée</dd>
<dt>Returns:</dt>
<dd>true s'il s'agit de deux objets distincts, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chevauchementHorizontal(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>chevauchementHorizontal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">chevauchementHorizontal</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Détermine si les formes se chevauchent horizontalement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true si la plage des abscisses de la forme1 chevauche celle de la forme2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chevauchementVertical(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>chevauchementVertical</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">chevauchementVertical</span>&#8203;<span class="parameters">(<a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Détermine si les formes se chevauchent verticalement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme considérée</dd>
<dd><code>forme2</code> - Seconde forme considérée</dd>
<dt>Returns:</dt>
<dd>true si la plage des ordonnées de la forme1 chevauche celle de la forme2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
