<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>DetecteurBlocage (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.forme, class: DetecteurBlocage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.rm19.cassebrique.forme</a></div>
<h1 title="Class DetecteurBlocage" class="title">Class DetecteurBlocage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.rm19.cassebrique.forme.DetecteurBlocage</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DetecteurBlocage</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Détecteur des blocages au déplacement des formes

 <p>Un déplacement est bloqué s'il est dirigé vers un contact avec une autre forme.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#detecteurContact">detecteurContact</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Détecteur de contact utilisé</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.rm19.cassebrique.forme.DetecteurContact)">DetecteurBlocage</a></span>&#8203;(<a href="DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a>&nbsp;detecteurContact)</code></div>
<div class="col-last even-row-color">
<div class="block">Construit le détecteur de blocage</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parContactBas(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">parContactBas</a></span>&#8203;(int&nbsp;orientationVerticale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si le déplacement vers le bas d'une forme est bloquée par un contact</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parContactDroit(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">parContactDroit</a></span>&#8203;(int&nbsp;orientationHorizontale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si le déplacement vers la droite d'une forme est bloquée par un contact</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parContactGauche(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">parContactGauche</a></span>&#8203;(int&nbsp;orientationHorizontale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si le déplacement vers la gauche d'une forme est bloquée par un contact</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parContactHaut(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">parContactHaut</a></span>&#8203;(int&nbsp;orientationVerticale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si le déplacement vers le haut d'une forme est bloquée par un contact</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parContactHorizontal(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">parContactHorizontal</a></span>&#8203;(int&nbsp;orientationHorizontale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si le déplacement horizontal d'une forme est bloquée par un contact</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parContactVertical(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">parContactVertical</a></span>&#8203;(int&nbsp;orientationVerticale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si le déplacement vertical d'une forme est bloquée par un contact</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="detecteurContact">
<h3>detecteurContact</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a></span>&nbsp;<span class="element-name">detecteurContact</span></div>
<div class="block">Détecteur de contact utilisé</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.rm19.cassebrique.forme.DetecteurContact)">
<h3>DetecteurBlocage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DetecteurBlocage</span>&#8203;<span class="parameters">(<a href="DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a>&nbsp;detecteurContact)</span></div>
<div class="block">Construit le détecteur de blocage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detecteurContact</code> - Détecteur de contact à utiliser</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parContactHorizontal(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">
<h3>parContactHorizontal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parContactHorizontal</span>&#8203;<span class="parameters">(int&nbsp;orientationHorizontale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</span></div>
<div class="block">Détermine si le déplacement horizontal d'une forme est bloquée par un contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientationHorizontale</code> - Orientation du déplacement horizontal, supérieur à 0 pour la droite, inférieur à 0 pour la gauche,
                               égal à 0 en cas d'immobilité horizontale</dd>
<dd><code>forme</code> - Forme considérée</dd>
<dd><code>obstacles</code> - Obstacles au déplacement de la forme en cas de contact</dd>
<dt>Returns:</dt>
<dd>true pour un déplacement dirigé du côté d'un contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parContactVertical(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">
<h3>parContactVertical</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parContactVertical</span>&#8203;<span class="parameters">(int&nbsp;orientationVerticale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</span></div>
<div class="block">Détermine si le déplacement vertical d'une forme est bloquée par un contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientationVerticale</code> - Orientation du déplacement vertical, supérieur à 0 pour le haut, inférieur à 0 pour le bas,
                             égal à 0 en cas d'immobilité verticale</dd>
<dd><code>forme</code> - Forme considérée</dd>
<dd><code>obstacles</code> - Obstacles au déplacement de la forme en cas de contact</dd>
<dt>Returns:</dt>
<dd>true pour un déplacement dirigé du côté d'un contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parContactDroit(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">
<h3>parContactDroit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parContactDroit</span>&#8203;<span class="parameters">(int&nbsp;orientationHorizontale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</span></div>
<div class="block">Détermine si le déplacement vers la droite d'une forme est bloquée par un contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientationHorizontale</code> - Orientation du déplacement horizontal, supérieur à 0 pour la droite, inférieur à 0 pour la gauche,
                               égal à 0 en cas d'immobilité horizontale</dd>
<dd><code>forme</code> - Forme considérée</dd>
<dd><code>obstacles</code> - Obstacles au déplacement de la forme en cas de contact</dd>
<dt>Returns:</dt>
<dd>true pour un déplacement dirigé du côté d'un contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parContactGauche(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">
<h3>parContactGauche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parContactGauche</span>&#8203;<span class="parameters">(int&nbsp;orientationHorizontale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</span></div>
<div class="block">Détermine si le déplacement vers la gauche d'une forme est bloquée par un contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientationHorizontale</code> - Orientation du déplacement horizontal, supérieur à 0 pour la droite, inférieur à 0 pour la gauche,
                               égal à 0 en cas d'immobilité horizontale</dd>
<dd><code>forme</code> - Forme considérée</dd>
<dd><code>obstacles</code> - Obstacles au déplacement de la forme en cas de contact</dd>
<dt>Returns:</dt>
<dd>true pour un déplacement dirigé du côté d'un contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parContactHaut(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">
<h3>parContactHaut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parContactHaut</span>&#8203;<span class="parameters">(int&nbsp;orientationVerticale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</span></div>
<div class="block">Détermine si le déplacement vers le haut d'une forme est bloquée par un contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientationVerticale</code> - Orientation du déplacement vertical, supérieur à 0 pour le haut, inférieur à 0 pour le bas,
                             égal à 0 en cas d'immobilité verticale</dd>
<dd><code>forme</code> - Forme considérée</dd>
<dd><code>obstacles</code> - Obstacles au déplacement de la forme en cas de contact</dd>
<dt>Returns:</dt>
<dd>true pour un déplacement dirigé du côté d'un contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parContactBas(int,org.rm19.cassebrique.forme.Forme,java.util.Set)">
<h3>parContactBas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">parContactBas</span>&#8203;<span class="parameters">(int&nbsp;orientationVerticale,
 <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;? extends <a href="Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&gt;&nbsp;obstacles)</span></div>
<div class="block">Détermine si le déplacement vers le bas d'une forme est bloquée par un contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientationVerticale</code> - Orientation du déplacement vertical, supérieur à 0 pour le haut, inférieur à 0 pour le bas,
                             égal à 0 en cas d'immobilité verticale</dd>
<dd><code>forme</code> - Forme considérée</dd>
<dd><code>obstacles</code> - Obstacles au déplacement de la forme en cas de contact</dd>
<dt>Returns:</dt>
<dd>true pour un déplacement dirigé du côté d'un contact, false sinon</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
