<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>Balle (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.modele, class: Balle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.rm19.cassebrique.modele</a></div>
<h1 title="Class Balle" class="title">Class Balle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../forme/Sphere.html" title="class in org.rm19.cassebrique.forme">org.rm19.cassebrique.forme.Sphere</a>
<div class="inheritance">org.rm19.cassebrique.modele.Balle</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></code>, <code><a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a></code>, <code><a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Balle</span>
<span class="extends-implements">extends <a href="../forme/Sphere.html" title="class in org.rm19.cassebrique.forme">Sphere</a>
implements <a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a></span></div>
<div class="block">Balle du modèle</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#figeage">figeage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Statut du figeage de la balle</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#observateurs">observateurs</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Observateurs de la brique</div>
</div>
<div class="col-first even-row-color"><code>private <a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#regulateur">regulateur</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Gestionnaire des interactions entre les composants</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#vitesseHorizontale">vitesseHorizontale</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Vitesse de déplacement sur l'axe des abscisses, en nombre de pixel par itération d'exécution du modèle</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#vitesseVerticale">vitesseVerticale</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Vitesse de déplacement sur l'axe des ordonnées, en nombre de pixel par itération d'exécution du modèle</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.org.rm19.cassebrique.forme.Sphere">Fields inherited from class&nbsp;org.rm19.cassebrique.forme.<a href="../forme/Sphere.html" title="class in org.rm19.cassebrique.forme">Sphere</a></h3>
<code><a href="../forme/Sphere.html#couleur">couleur</a>, <a href="../forme/Sphere.html#rayon">rayon</a>, <a href="../forme/Sphere.html#xCentre">xCentre</a>, <a href="../forme/Sphere.html#yCentre">yCentre</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.awt.Color,int,org.rm19.cassebrique.modele.RegulateurDeplacement)">Balle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;couleur,
 int&nbsp;rayon,
 <a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a>&nbsp;regulateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Construit la balle</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterObservateur(org.rm19.cassebrique.modele.ObservateurBalle)">ajouterObservateur</a></span>&#8203;(<a href="ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a>&nbsp;observateur)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ajoute un observateur de balle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#appliquerDeplacement()">appliquerDeplacement</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Applique le déplacement de la balle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#appliquerFractionDeplacementOblique(int)">appliquerFractionDeplacementOblique</a></span>&#8203;(int&nbsp;indiceFraction)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Applique une fraction de déplacement oblique à la balle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#divisionArrondieSup(int,int)">divisionArrondieSup</a></span>&#8203;(int&nbsp;denominateur,
 int&nbsp;numerateur)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Calcule l'arrondi supérieur d'une division d'entier</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fractionHorizontaleActive(int)">fractionHorizontaleActive</a></span>&#8203;(int&nbsp;indiceFraction)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si un déplacement unitaire horizontal est à appliquer pour la fraction de déplacement oblique</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fractionVerticaleActive(int)">fractionVerticaleActive</a></span>&#8203;(int&nbsp;indiceFraction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si un déplacement unitaire vertical est à appliquer pour la fraction de déplacement oblique</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inverserVitesseHorizontale()">inverserVitesseHorizontale</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Inverse la vitesse horizontale de la balle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inverserVitesseVerticale()">inverserVitesseVerticale</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Inverse la vitesse verticale de la balle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFigeage(boolean)">setFigeage</a></span>&#8203;(boolean&nbsp;figeage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Mutateur du figeage de la balle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPosition(int,int)">setPosition</a></span>&#8203;(int&nbsp;xCentre,
 int&nbsp;yCentre)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Mutateur de la position de la balle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setVitesse(int,int)">setVitesse</a></span>&#8203;(int&nbsp;vitesseHorizontale,
 int&nbsp;vitesseVerticale)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Mutateur de la vitesse de la balle</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.rm19.cassebrique.forme.Sphere">Methods inherited from class&nbsp;org.rm19.cassebrique.forme.<a href="../forme/Sphere.html" title="class in org.rm19.cassebrique.forme">Sphere</a></h3>
<code><a href="../forme/Sphere.html#dessinerSur(org.rm19.cassebrique.dessin.Dessin)">dessinerSur</a>, <a href="../forme/Sphere.html#getRayon()">getRayon</a>, <a href="../forme/Sphere.html#getxMax()">getxMax</a>, <a href="../forme/Sphere.html#getxMin()">getxMin</a>, <a href="../forme/Sphere.html#getyMax()">getyMax</a>, <a href="../forme/Sphere.html#getyMin()">getyMin</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.rm19.cassebrique.dessin.Dessinable">Methods inherited from interface&nbsp;org.rm19.cassebrique.dessin.<a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></h3>
<code><a href="../dessin/Dessinable.html#dessinerSur(org.rm19.cassebrique.dessin.Dessin)">dessinerSur</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.rm19.cassebrique.forme.Forme">Methods inherited from interface&nbsp;org.rm19.cassebrique.forme.<a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a></h3>
<code><a href="../forme/Forme.html#getxMax()">getxMax</a>, <a href="../forme/Forme.html#getxMin()">getxMin</a>, <a href="../forme/Forme.html#getyMax()">getyMax</a>, <a href="../forme/Forme.html#getyMin()">getyMin</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="observateurs">
<h3>observateurs</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a>&gt;</span>&nbsp;<span class="element-name">observateurs</span></div>
<div class="block">Observateurs de la brique</div>
</section>
</li>
<li>
<section class="detail" id="regulateur">
<h3>regulateur</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></span>&nbsp;<span class="element-name">regulateur</span></div>
<div class="block">Gestionnaire des interactions entre les composants</div>
</section>
</li>
<li>
<section class="detail" id="vitesseHorizontale">
<h3>vitesseHorizontale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vitesseHorizontale</span></div>
<div class="block">Vitesse de déplacement sur l'axe des abscisses, en nombre de pixel par itération d'exécution du modèle
 <p>- Valeur positive : déplacement vers la droite<br>
 - Valeur négative : déplacement vers la gauche</p></div>
</section>
</li>
<li>
<section class="detail" id="vitesseVerticale">
<h3>vitesseVerticale</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vitesseVerticale</span></div>
<div class="block">Vitesse de déplacement sur l'axe des ordonnées, en nombre de pixel par itération d'exécution du modèle
 <p>- Valeur positive : déplacement vers le bas<br>
 - Valeur négative : déplacement vers le haut</p></div>
</section>
</li>
<li>
<section class="detail" id="figeage">
<h3>figeage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">figeage</span></div>
<div class="block">Statut du figeage de la balle</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color,int,org.rm19.cassebrique.modele.RegulateurDeplacement)">
<h3>Balle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Balle</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;couleur,
 int&nbsp;rayon,
 <a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a>&nbsp;regulateur)</span></div>
<div class="block">Construit la balle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>couleur</code> - Couleur de la balle</dd>
<dd><code>rayon</code> - Rayon de la balle</dd>
<dd><code>regulateur</code> - Interacteur utilisé par le modèle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouterObservateur(org.rm19.cassebrique.modele.ObservateurBalle)">
<h3>ajouterObservateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterObservateur</span>&#8203;<span class="parameters">(<a href="ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a>&nbsp;observateur)</span></div>
<div class="block">Ajoute un observateur de balle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observateur</code> - Observateur à ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPosition(int,int)">
<h3>setPosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPosition</span>&#8203;<span class="parameters">(int&nbsp;xCentre,
 int&nbsp;yCentre)</span></div>
<div class="block">Mutateur de la position de la balle

 <p>Encapsulé dans le package du modèle.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xCentre</code> - Abscisse du centre</dd>
<dd><code>yCentre</code> - Ordonnée du centre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFigeage(boolean)">
<h3>setFigeage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setFigeage</span>&#8203;<span class="parameters">(boolean&nbsp;figeage)</span></div>
<div class="block">Mutateur du figeage de la balle

 <p>Encapsulé dans le package du modèle.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>figeage</code> - Nouvel état du figeage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVitesse(int,int)">
<h3>setVitesse</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setVitesse</span>&#8203;<span class="parameters">(int&nbsp;vitesseHorizontale,
 int&nbsp;vitesseVerticale)</span></div>
<div class="block">Mutateur de la vitesse de la balle

 <p>Encapsulé dans le package du modèle.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vitesseHorizontale</code> - Vitesse horizontale de la barre</dd>
<dd><code>vitesseVerticale</code> - Vitesse verticale de la barre</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverserVitesseHorizontale()">
<h3>inverserVitesseHorizontale</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">inverserVitesseHorizontale</span>()</div>
<div class="block">Inverse la vitesse horizontale de la balle

 <p>Encapsulé dans le package du modèle.</p></div>
</section>
</li>
<li>
<section class="detail" id="inverserVitesseVerticale()">
<h3>inverserVitesseVerticale</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">inverserVitesseVerticale</span>()</div>
<div class="block">Inverse la vitesse verticale de la balle

 <p>Encapsulé dans le package du modèle.</p></div>
</section>
</li>
<li>
<section class="detail" id="appliquerDeplacement()">
<h3>appliquerDeplacement</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">appliquerDeplacement</span>()</div>
<div class="block">Applique le déplacement de la balle

 <p>Le déplacement est effectué par fraction afin de détecter tous les contacts,
 même au cours d'une période d'exécution du modèle.</p>

 <p>Encapsulé dans le package du modèle.</p></div>
</section>
</li>
<li>
<section class="detail" id="appliquerFractionDeplacementOblique(int)">
<h3>appliquerFractionDeplacementOblique</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appliquerFractionDeplacementOblique</span>&#8203;<span class="parameters">(int&nbsp;indiceFraction)</span></div>
<div class="block">Applique une fraction de déplacement oblique à la balle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indiceFraction</code> - Indice de la fraction considérée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fractionHorizontaleActive(int)">
<h3>fractionHorizontaleActive</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fractionHorizontaleActive</span>&#8203;<span class="parameters">(int&nbsp;indiceFraction)</span></div>
<div class="block">Détermine si un déplacement unitaire horizontal est à appliquer pour la fraction de déplacement oblique</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indiceFraction</code> - Indice de la fraction considérée</dd>
<dt>Returns:</dt>
<dd>true si oui, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fractionVerticaleActive(int)">
<h3>fractionVerticaleActive</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fractionVerticaleActive</span>&#8203;<span class="parameters">(int&nbsp;indiceFraction)</span></div>
<div class="block">Détermine si un déplacement unitaire vertical est à appliquer pour la fraction de déplacement oblique</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indiceFraction</code> - Indice de la fraction considérée</dd>
<dt>Returns:</dt>
<dd>true si oui, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="divisionArrondieSup(int,int)">
<h3>divisionArrondieSup</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">divisionArrondieSup</span>&#8203;<span class="parameters">(int&nbsp;denominateur,
 int&nbsp;numerateur)</span></div>
<div class="block">Calcule l'arrondi supérieur d'une division d'entier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numerateur</code> - Numérateur de la division</dd>
<dd><code>denominateur</code> - Dénominateur de la division</dd>
<dt>Returns:</dt>
<dd>Arrondi supérieur de la division des deux nombres</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
