<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>Composant (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.modele, interface: Composant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.rm19.cassebrique.modele</a></div>
<h1 title="Interface Composant" class="title">Interface Composant</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></code>, <code><a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a></code>, <code><a href="Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a></code>, <code><a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a></code>, <code><a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Composant</span><span class="extends-implements">
extends <a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>, <a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></span></div>
<div class="block">Interface des composants du modèle</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.rm19.cassebrique.dessin.Dessinable">Methods inherited from interface&nbsp;org.rm19.cassebrique.dessin.<a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></h3>
<code><a href="../dessin/Dessinable.html#dessinerSur(org.rm19.cassebrique.dessin.Dessin)">dessinerSur</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.rm19.cassebrique.forme.Forme">Methods inherited from interface&nbsp;org.rm19.cassebrique.forme.<a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a></h3>
<code><a href="../forme/Forme.html#getxMax()">getxMax</a>, <a href="../forme/Forme.html#getxMin()">getxMin</a>, <a href="../forme/Forme.html#getyMax()">getyMax</a>, <a href="../forme/Forme.html#getyMin()">getyMin</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
