<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>Fabrique (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.modele, class: Fabrique">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.rm19.cassebrique.modele</a></div>
<h1 title="Class Fabrique" class="title">Class Fabrique</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.rm19.cassebrique.modele.Fabrique</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fabrique</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Fabrique des données du modèle</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#epaisseurButees">epaisseurButees</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Épaisseur des butées</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#epaisseurLimiteFinManche">epaisseurLimiteFinManche</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Épaisseur de la limite de fin de manche</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#hauteur">hauteur</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Hauteur du modèle</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#hauteurEntreMarges">hauteurEntreMarges</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Hauteur sous la marge haute</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#largeur">largeur</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Largeur du modèle</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#largeurEntreButees">largeurEntreButees</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Largeur entre les butées latérales</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#largeurEntreMarges">largeurEntreMarges</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Largeur entre les marges latérales</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#margeHaute">margeHaute</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Marge entre la butée haute et le bord haut du modèle</div>
</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#margeLaterale">margeLaterale</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Marge entre les butées latérales et le bord du modèle</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#regulateur">regulateur</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Interacteur utilisé par le modèle</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.rm19.cassebrique.modele.RegulateurDeplacement)">Fabrique</a></span>&#8203;(<a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a>&nbsp;regulateur)</code></div>
<div class="col-last even-row-color">
<div class="block">Construit une fabrique des données du modèle</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fabriquerBalle()">fabriquerBalle</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fabrique une balle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fabriquerBarre()">fabriquerBarre</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fabrique une barre</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fabriquerBriques()">fabriquerBriques</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fabrique un ensemble de briques sans observateur</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fabriquerBriques(org.rm19.cassebrique.modele.ObservateurBrique)">fabriquerBriques</a></span>&#8203;(<a href="ObservateurBrique.html" title="interface in org.rm19.cassebrique.modele">ObservateurBrique</a>&nbsp;observateurBrique)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fabrique un ensemble de briques avec observateur</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fabriquerButees()">fabriquerButees</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fabrique les butées du modèle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="LibelleEtatPartie.html" title="class in org.rm19.cassebrique.modele">LibelleEtatPartie</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fabriquerLibelleEtatPartie()">fabriquerLibelleEtatPartie</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fabrique le libellé d'état de la partie</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fabriquerLimiteFinManche()">fabriquerLimiteFinManche</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fabrique une limite de fin de manche</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="NombreVies.html" title="class in org.rm19.cassebrique.modele">NombreVies</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fabriquerNombreVies()">fabriquerNombreVies</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fabrique l'élément du nombre de vies</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="largeur">
<h3>largeur</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">largeur</span></div>
<div class="block">Largeur du modèle</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.largeur">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hauteur">
<h3>hauteur</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hauteur</span></div>
<div class="block">Hauteur du modèle</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.hauteur">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="margeLaterale">
<h3>margeLaterale</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">margeLaterale</span></div>
<div class="block">Marge entre les butées latérales et le bord du modèle</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.margeLaterale">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="margeHaute">
<h3>margeHaute</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">margeHaute</span></div>
<div class="block">Marge entre la butée haute et le bord haut du modèle</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.margeHaute">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="epaisseurButees">
<h3>epaisseurButees</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">epaisseurButees</span></div>
<div class="block">Épaisseur des butées</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.epaisseurButees">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="epaisseurLimiteFinManche">
<h3>epaisseurLimiteFinManche</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">epaisseurLimiteFinManche</span></div>
<div class="block">Épaisseur de la limite de fin de manche</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.epaisseurLimiteFinManche">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hauteurEntreMarges">
<h3>hauteurEntreMarges</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hauteurEntreMarges</span></div>
<div class="block">Hauteur sous la marge haute</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.hauteurEntreMarges">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="largeurEntreMarges">
<h3>largeurEntreMarges</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">largeurEntreMarges</span></div>
<div class="block">Largeur entre les marges latérales</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.largeurEntreMarges">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="largeurEntreButees">
<h3>largeurEntreButees</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">largeurEntreButees</span></div>
<div class="block">Largeur entre les butées latérales</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.Fabrique.largeurEntreButees">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="regulateur">
<h3>regulateur</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></span>&nbsp;<span class="element-name">regulateur</span></div>
<div class="block">Interacteur utilisé par le modèle</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.rm19.cassebrique.modele.RegulateurDeplacement)">
<h3>Fabrique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fabrique</span>&#8203;<span class="parameters">(<a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a>&nbsp;regulateur)</span></div>
<div class="block">Construit une fabrique des données du modèle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regulateur</code> - Interacteur utilisé par le modèle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fabriquerBalle()">
<h3>fabriquerBalle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a></span>&nbsp;<span class="element-name">fabriquerBalle</span>()</div>
<div class="block">Fabrique une balle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Balle fabriquée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fabriquerBarre()">
<h3>fabriquerBarre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a></span>&nbsp;<span class="element-name">fabriquerBarre</span>()</div>
<div class="block">Fabrique une barre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Barre fabriquée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fabriquerBriques(org.rm19.cassebrique.modele.ObservateurBrique)">
<h3>fabriquerBriques</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;</span>&nbsp;<span class="element-name">fabriquerBriques</span>&#8203;<span class="parameters">(<a href="ObservateurBrique.html" title="interface in org.rm19.cassebrique.modele">ObservateurBrique</a>&nbsp;observateurBrique)</span></div>
<div class="block">Fabrique un ensemble de briques avec observateur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observateurBrique</code> - Observateur des briques</dd>
<dt>Returns:</dt>
<dd>Briques fabriquées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fabriquerBriques()">
<h3>fabriquerBriques</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;</span>&nbsp;<span class="element-name">fabriquerBriques</span>()</div>
<div class="block">Fabrique un ensemble de briques sans observateur</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Briques fabriquées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fabriquerLimiteFinManche()">
<h3>fabriquerLimiteFinManche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a></span>&nbsp;<span class="element-name">fabriquerLimiteFinManche</span>()</div>
<div class="block">Fabrique une limite de fin de manche</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Limite de fin de manche fabriquée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fabriquerButees()">
<h3>fabriquerButees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a>&gt;</span>&nbsp;<span class="element-name">fabriquerButees</span>()</div>
<div class="block">Fabrique les butées du modèle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Butées fabriquées</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fabriquerNombreVies()">
<h3>fabriquerNombreVies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NombreVies.html" title="class in org.rm19.cassebrique.modele">NombreVies</a></span>&nbsp;<span class="element-name">fabriquerNombreVies</span>()</div>
<div class="block">Fabrique l'élément du nombre de vies</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Élément du nombre de vies fabriqué</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fabriquerLibelleEtatPartie()">
<h3>fabriquerLibelleEtatPartie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LibelleEtatPartie.html" title="class in org.rm19.cassebrique.modele">LibelleEtatPartie</a></span>&nbsp;<span class="element-name">fabriquerLibelleEtatPartie</span>()</div>
<div class="block">Fabrique le libellé d'état de la partie</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Libellé d'état de la partie fabriqué</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
