<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>Interacteur (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.modele, class: Interacteur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.rm19.cassebrique.modele</a></div>
<h1 title="Class Interacteur" class="title">Class Interacteur</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.rm19.cassebrique.modele.Interacteur</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Interacteur</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></span></div>
<div class="block">Gestionnaire des interactions entre les composants</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../forme/DetecteurBlocage.html" title="class in org.rm19.cassebrique.forme">DetecteurBlocage</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#detecteurBlocage">detecteurBlocage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Détecteur de blocage utilisé</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../forme/DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#detecteurContact">detecteurContact</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Détecteur de contact utilisé</div>
</div>
<div class="col-first even-row-color"><code>private <a href="FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#fournisseurObstacles">fournisseurObstacles</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Fournisseur des obstacles aux déplacements</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.rm19.cassebrique.forme.DetecteurContact,org.rm19.cassebrique.forme.DetecteurBlocage)">Interacteur</a></span>&#8203;(<a href="../forme/DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a>&nbsp;detecteurContact,
 <a href="../forme/DetecteurBlocage.html" title="class in org.rm19.cassebrique.forme">DetecteurBlocage</a>&nbsp;detecteurBlocage)</code></div>
<div class="col-last even-row-color">
<div class="block">Construit l'interacteur</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterObservateurContact(org.rm19.cassebrique.forme.ObservateurContact)">ajouterObservateurContact</a></span>&#8203;(<a href="../forme/ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a>&nbsp;observateurContact)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ajoute un observateur de contact au détecteur de contacts</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#appliquerCassageBrique(org.rm19.cassebrique.modele.Composant,java.util.Set)">appliquerCassageBrique</a></span>&#8203;(<a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&nbsp;obstacleEnContact,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;&nbsp;briques)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Applique le cassage d'une brique s'il s'agit de l'obstacle en contact avec la balle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#appliquerInteractions(org.rm19.cassebrique.modele.Balle,java.util.Set,java.util.Set)">appliquerInteractions</a></span>&#8203;(<a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a>&nbsp;balle,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&gt;&nbsp;obstacles,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;&nbsp;briques)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Applique un rebond à la balle en cas de contact avec un autre composant</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deplacementHorizontalBloque(int,org.rm19.cassebrique.modele.Composant)">deplacementHorizontalBloque</a></span>&#8203;(int&nbsp;orientationHorizontale,
 <a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&nbsp;composant)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si le déplacement horizontal d'un composant est bloqué</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deplacementVerticalBloque(int,org.rm19.cassebrique.modele.Composant)">deplacementVerticalBloque</a></span>&#8203;(int&nbsp;orientationVerticale,
 <a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&nbsp;composant)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si le déplacement horizontal d'un composant est bloqué</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFournisseurObstacles(org.rm19.cassebrique.modele.FournisseurObstacles)">setFournisseurObstacles</a></span>&#8203;(<a href="FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a>&nbsp;fournisseurObstacles)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Mutateur du fournisseur des obstacles aux déplacements en cas de contact</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="detecteurContact">
<h3>detecteurContact</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../forme/DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a></span>&nbsp;<span class="element-name">detecteurContact</span></div>
<div class="block">Détecteur de contact utilisé</div>
</section>
</li>
<li>
<section class="detail" id="detecteurBlocage">
<h3>detecteurBlocage</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../forme/DetecteurBlocage.html" title="class in org.rm19.cassebrique.forme">DetecteurBlocage</a></span>&nbsp;<span class="element-name">detecteurBlocage</span></div>
<div class="block">Détecteur de blocage utilisé</div>
</section>
</li>
<li>
<section class="detail" id="fournisseurObstacles">
<h3>fournisseurObstacles</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a></span>&nbsp;<span class="element-name">fournisseurObstacles</span></div>
<div class="block">Fournisseur des obstacles aux déplacements</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.rm19.cassebrique.forme.DetecteurContact,org.rm19.cassebrique.forme.DetecteurBlocage)">
<h3>Interacteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Interacteur</span>&#8203;<span class="parameters">(<a href="../forme/DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a>&nbsp;detecteurContact,
 <a href="../forme/DetecteurBlocage.html" title="class in org.rm19.cassebrique.forme">DetecteurBlocage</a>&nbsp;detecteurBlocage)</span></div>
<div class="block">Construit l'interacteur</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>detecteurContact</code> - Détecteur de contact à utiliser</dd>
<dd><code>detecteurBlocage</code> - Détecteur de blocage à utiliser</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouterObservateurContact(org.rm19.cassebrique.forme.ObservateurContact)">
<h3>ajouterObservateurContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterObservateurContact</span>&#8203;<span class="parameters">(<a href="../forme/ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a>&nbsp;observateurContact)</span></div>
<div class="block">Ajoute un observateur de contact au détecteur de contacts</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observateurContact</code> - Observateur de contact à ajouter au détecteur de contact</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFournisseurObstacles(org.rm19.cassebrique.modele.FournisseurObstacles)">
<h3>setFournisseurObstacles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFournisseurObstacles</span>&#8203;<span class="parameters">(<a href="FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a>&nbsp;fournisseurObstacles)</span></div>
<div class="block">Mutateur du fournisseur des obstacles aux déplacements en cas de contact</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fournisseurObstacles</code> - Fournisseur d'obstacle à utiliser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacementHorizontalBloque(int,org.rm19.cassebrique.modele.Composant)">
<h3>deplacementHorizontalBloque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deplacementHorizontalBloque</span>&#8203;<span class="parameters">(int&nbsp;orientationHorizontale,
 <a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&nbsp;composant)</span></div>
<div class="block">Détermine si le déplacement horizontal d'un composant est bloqué</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegulateurDeplacement.html#deplacementHorizontalBloque(int,org.rm19.cassebrique.modele.Composant)">deplacementHorizontalBloque</a></code>&nbsp;in interface&nbsp;<code><a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orientationHorizontale</code> - Orientation du déplacement horizontal, supérieur à 0 pour la droite, inférieur à 0 pour la gauche,
                               égal à 0 en cas d'immobilité horizontale.</dd>
<dd><code>composant</code> - Composant considéré</dd>
<dt>Returns:</dt>
<dd>true pour un déplacement dirigé du côté d'un contact, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacementVerticalBloque(int,org.rm19.cassebrique.modele.Composant)">
<h3>deplacementVerticalBloque</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deplacementVerticalBloque</span>&#8203;<span class="parameters">(int&nbsp;orientationVerticale,
 <a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&nbsp;composant)</span></div>
<div class="block">Détermine si le déplacement horizontal d'un composant est bloqué</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="RegulateurDeplacement.html#deplacementVerticalBloque(int,org.rm19.cassebrique.modele.Composant)">deplacementVerticalBloque</a></code>&nbsp;in interface&nbsp;<code><a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>orientationVerticale</code> - Orientation du déplacement vertical, supérieur à 0 pour le haut, inférieur à 0 pour le bas,
                             égal à 0 en cas d'immobilité verticale.</dd>
<dd><code>composant</code> - Composant considéré</dd>
<dt>Returns:</dt>
<dd>true en cas de blocage, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appliquerInteractions(org.rm19.cassebrique.modele.Balle,java.util.Set,java.util.Set)">
<h3>appliquerInteractions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appliquerInteractions</span>&#8203;<span class="parameters">(<a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a>&nbsp;balle,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&gt;&nbsp;obstacles,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;&nbsp;briques)</span></div>
<div class="block">Applique un rebond à la balle en cas de contact avec un autre composant

 <p>Un seul rebond est appliqué en cas de contact.
 Le rebond vertical est prioritaire sur le rebond horizontal</p>

 <p>Seul le premier contact est pris en compte.
 Cela permet d'éviter les doubles inversions en cas de contacts simultanés avec plusieurs formes.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balle</code> - Balle considérée</dd>
<dd><code>obstacles</code> - Obstacles sur lesquels la balle rebondit</dd>
<dd><code>briques</code> - Briques du modèle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appliquerCassageBrique(org.rm19.cassebrique.modele.Composant,java.util.Set)">
<h3>appliquerCassageBrique</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appliquerCassageBrique</span>&#8203;<span class="parameters">(<a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&nbsp;obstacleEnContact,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;&nbsp;briques)</span></div>
<div class="block">Applique le cassage d'une brique s'il s'agit de l'obstacle en contact avec la balle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obstacleEnContact</code> - Obstacle en contact considéré</dd>
<dd><code>briques</code> - Ensemble des briques du modèle</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
