<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>ModeleJeu (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.modele, class: ModeleJeu">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.rm19.cassebrique.modele</a></div>
<h1 title="Class ModeleJeu" class="title">Class ModeleJeu</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.rm19.cassebrique.modele.ModeleJeu</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></code>, <code><a href="../forme/ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a></code>, <code><a href="ControlesModele.html" title="interface in org.rm19.cassebrique.modele">ControlesModele</a></code>, <code><a href="FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a></code>, <code><a href="ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a></code>, <code><a href="ObservateurBrique.html" title="interface in org.rm19.cassebrique.modele">ObservateurBrique</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModeleJeu</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a>, <a href="../forme/ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a>, <a href="ObservateurBrique.html" title="interface in org.rm19.cassebrique.modele">ObservateurBrique</a>, <a href="ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a>, <a href="FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a>, <a href="ControlesModele.html" title="interface in org.rm19.cassebrique.modele">ControlesModele</a></span></div>
<div class="block">Modèle du jeu</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#balle">balle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Balle du modèle</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#barre">barre</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Barre du modèle</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#butees">butees</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Butées du modèle</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#couleurFond">couleurFond</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Couleur de fond du modèle</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Fabrique.html" title="class in org.rm19.cassebrique.modele">Fabrique</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#fabrique">fabrique</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Fabrique des éléments du modèle</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#figeage">figeage</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut de figeage du modèle</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#frequence">frequence</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Fréquence du modèle en itérations par seconde</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#hauteur">hauteur</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Hauteur du modèle</div>
</div>
<div class="col-first even-row-color"><code>private <a href="Interacteur.html" title="class in org.rm19.cassebrique.modele">Interacteur</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#interacteur">interacteur</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Interacteur utilisé par le modèle</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#largeur">largeur</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Largeur du modèle</div>
</div>
<div class="col-first even-row-color"><code>private <a href="LibelleEtatPartie.html" title="class in org.rm19.cassebrique.modele">LibelleEtatPartie</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#libelleEtatPartie">libelleEtatPartie</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Libellé d'état de la partie</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#limiteFinManche">limiteFinManche</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Limite déterminant la fin de la manche</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#listeBriques">listeBriques</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Briques du modèle</div>
</div>
<div class="col-first odd-row-color"><code><a href="ModeJeu.html" title="enum class in org.rm19.cassebrique.modele">ModeJeu</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#modeJeu">modeJeu</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Attribut du mode de jeu</div>
</div>
<div class="col-first even-row-color"><code>private <a href="NombreVies.html" title="class in org.rm19.cassebrique.modele">NombreVies</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#nombreVies">nombreVies</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Élément du nombre de vies</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#nombreViesInit">nombreViesInit</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Nombre de vie à l'initialisation d'une partie</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../dessin/ObservateurDessin.html" title="interface in org.rm19.cassebrique.dessin">ObservateurDessin</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#observateurs">observateurs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Ensemble des observateurs de dessin du modèle</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#vitesseAbsolueBarreInit">vitesseAbsolueBarreInit</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Vitesse absolue de la barre à l'initialisation d'une partie</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#vitesseHorizontaleBalleInit">vitesseHorizontaleBalleInit</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Vitesse horizontale de la balle à l'initialisation d'une partie</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#vitesseVerticaleBalleInit">vitesseVerticaleBalleInit</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Vitesse verticale de la balle à l'initialisation d'une partie</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.rm19.cassebrique.modele.Interacteur,org.rm19.cassebrique.modele.ModeJeu,int)">ModeleJeu</a></span>&#8203;(<a href="Interacteur.html" title="class in org.rm19.cassebrique.modele">Interacteur</a>&nbsp;interacteurArg,
 <a href="ModeJeu.html" title="enum class in org.rm19.cassebrique.modele">ModeJeu</a>&nbsp;modeJeu,
 int&nbsp;frequence)</code></div>
<div class="col-last even-row-color">
<div class="block">Construit le modèle du jeu</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ajouterObservateurDessin(org.rm19.cassebrique.dessin.ObservateurDessin)">ajouterObservateurDessin</a></span>&#8203;(<a href="../dessin/ObservateurDessin.html" title="interface in org.rm19.cassebrique.dessin">ObservateurDessin</a>&nbsp;observateur)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ajoute un observateur de dessin au modèle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#appliquerDefaiteManche()">appliquerDefaiteManche</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Met à jour le nombre de vies et replace la barre si la partie est encore en cours</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#appliquerDeplacements()">appliquerDeplacements</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Applique les déplacements des composants mobiles si la partie est en cours</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#demarrerExecution()">demarrerExecution</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Démarre l'exécution du jeu</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#dessinerSur(org.rm19.cassebrique.dessin.Dessin)">dessinerSur</a></span>&#8203;(<a href="../dessin/Dessin.html" title="interface in org.rm19.cassebrique.dessin">Dessin</a>&nbsp;dessin)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Efface le dessin avec la couleur de fond puis y ajoute le modèle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDessinables()">getDessinables</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Fournit la liste des composants dessinables du modèle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="EtatPartie.html" title="enum class in org.rm19.cassebrique.modele">EtatPartie</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEtatPartie()">getEtatPartie</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine l'état de la partie d'après le nombre de vies</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHauteur()">getHauteur</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Accesseur de la hauteur du modèle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLargeur()">getLargeur</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Accesseur de la largeur du modèle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getObstacles()">getObstacles</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Accesseur des composants faisant obstacle aux déplacements des autres en cas de contact</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initialiserBriques()">initialiserBriques</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initialise les briques du modèle selon le mode de jeu</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initialiserPartie()">initialiserPartie</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initialise une partie en configurant la barre, la balle, les briques, le nombre de vies et le libellé d'état</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#integrerCassageBrique(org.rm19.cassebrique.modele.Brique)">integrerCassageBrique</a></span>&#8203;(<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&nbsp;brique)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Supprime la brique cassée</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#itererExecution()">itererExecution</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Exécute une itération d'exécution du jeu</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifBalleDeplacee(org.rm19.cassebrique.modele.Balle)">notifBalleDeplacee</a></span>&#8203;(<a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a>&nbsp;balle)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifie l'observateur qu'une balle a été déplacée</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifBriqueCassee(org.rm19.cassebrique.modele.Brique)">notifBriqueCassee</a></span>&#8203;(<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&nbsp;brique)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Intègre le cassage d'une brique</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifContact(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">notifContact</a></span>&#8203;(<a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si la manche a été perdue et applique le comportement associé si c'est le cas</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifierObservateursDessin()">notifierObservateursDessin</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifie les observateurs de dessin que le modèle a été modifié</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#replacerBalle(org.rm19.cassebrique.modele.Barre)">replacerBalle</a></span>&#8203;(<a href="Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a>&nbsp;barre)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Replace la balle à sa position initiale au dessus de la barre et réinitialise sa vitesse</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#replacerBarre()">replacerBarre</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Replace la barre à sa position initiale</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#requeteArretBarre()">requeteArretBarre</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Arrête le déplacement de la barre</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#requeteDeplacementDroitBarre()">requeteDeplacementDroitBarre</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Démarre le déplacement de la barre vers la droite</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#requeteDeplacementGaucheBarre()">requeteDeplacementGaucheBarre</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Démarre le déplacement de la barre vers la gauche</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#requeteNouvellePartie()">requeteNouvellePartie</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Requête de lancement d'une nouvelle partie, initialise une nouvelle partie si la précédente est terminée</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFigeage(boolean)">setFigeage</a></span>&#8203;(boolean&nbsp;figeage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Mutateur du figeage du modèle et de ses éléments</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sontBalleEtLimiteFinManche(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">sontBalleEtLimiteFinManche</a></span>&#8203;(<a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Détermine si les formes sont la limite de fin de manche et la balle indépendamment de l'ordre</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="frequence">
<h3>frequence</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">frequence</span></div>
<div class="block">Fréquence du modèle en itérations par seconde</div>
</section>
</li>
<li>
<section class="detail" id="modeJeu">
<h3>modeJeu</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="ModeJeu.html" title="enum class in org.rm19.cassebrique.modele">ModeJeu</a></span>&nbsp;<span class="element-name">modeJeu</span></div>
<div class="block">Attribut du mode de jeu</div>
</section>
</li>
<li>
<section class="detail" id="largeur">
<h3>largeur</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">largeur</span></div>
<div class="block">Largeur du modèle</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.ModeleJeu.largeur">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hauteur">
<h3>hauteur</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hauteur</span></div>
<div class="block">Hauteur du modèle</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.ModeleJeu.hauteur">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nombreViesInit">
<h3>nombreViesInit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nombreViesInit</span></div>
<div class="block">Nombre de vie à l'initialisation d'une partie</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.ModeleJeu.nombreViesInit">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vitesseHorizontaleBalleInit">
<h3>vitesseHorizontaleBalleInit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vitesseHorizontaleBalleInit</span></div>
<div class="block">Vitesse horizontale de la balle à l'initialisation d'une partie</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.ModeleJeu.vitesseHorizontaleBalleInit">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vitesseVerticaleBalleInit">
<h3>vitesseVerticaleBalleInit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vitesseVerticaleBalleInit</span></div>
<div class="block">Vitesse verticale de la balle à l'initialisation d'une partie</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.ModeleJeu.vitesseVerticaleBalleInit">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vitesseAbsolueBarreInit">
<h3>vitesseAbsolueBarreInit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">vitesseAbsolueBarreInit</span></div>
<div class="block">Vitesse absolue de la barre à l'initialisation d'une partie</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#org.rm19.cassebrique.modele.ModeleJeu.vitesseAbsolueBarreInit">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="couleurFond">
<h3>couleurFond</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">couleurFond</span></div>
<div class="block">Couleur de fond du modèle</div>
</section>
</li>
<li>
<section class="detail" id="fabrique">
<h3>fabrique</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Fabrique.html" title="class in org.rm19.cassebrique.modele">Fabrique</a></span>&nbsp;<span class="element-name">fabrique</span></div>
<div class="block">Fabrique des éléments du modèle</div>
</section>
</li>
<li>
<section class="detail" id="balle">
<h3>balle</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a></span>&nbsp;<span class="element-name">balle</span></div>
<div class="block">Balle du modèle</div>
</section>
</li>
<li>
<section class="detail" id="barre">
<h3>barre</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a></span>&nbsp;<span class="element-name">barre</span></div>
<div class="block">Barre du modèle</div>
</section>
</li>
<li>
<section class="detail" id="butees">
<h3>butees</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a>&gt;</span>&nbsp;<span class="element-name">butees</span></div>
<div class="block">Butées du modèle</div>
</section>
</li>
<li>
<section class="detail" id="limiteFinManche">
<h3>limiteFinManche</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a></span>&nbsp;<span class="element-name">limiteFinManche</span></div>
<div class="block">Limite déterminant la fin de la manche</div>
</section>
</li>
<li>
<section class="detail" id="listeBriques">
<h3>listeBriques</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&gt;</span>&nbsp;<span class="element-name">listeBriques</span></div>
<div class="block">Briques du modèle</div>
</section>
</li>
<li>
<section class="detail" id="nombreVies">
<h3>nombreVies</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="NombreVies.html" title="class in org.rm19.cassebrique.modele">NombreVies</a></span>&nbsp;<span class="element-name">nombreVies</span></div>
<div class="block">Élément du nombre de vies</div>
</section>
</li>
<li>
<section class="detail" id="libelleEtatPartie">
<h3>libelleEtatPartie</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="LibelleEtatPartie.html" title="class in org.rm19.cassebrique.modele">LibelleEtatPartie</a></span>&nbsp;<span class="element-name">libelleEtatPartie</span></div>
<div class="block">Libellé d'état de la partie</div>
</section>
</li>
<li>
<section class="detail" id="observateurs">
<h3>observateurs</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../dessin/ObservateurDessin.html" title="interface in org.rm19.cassebrique.dessin">ObservateurDessin</a>&gt;</span>&nbsp;<span class="element-name">observateurs</span></div>
<div class="block">Ensemble des observateurs de dessin du modèle</div>
</section>
</li>
<li>
<section class="detail" id="interacteur">
<h3>interacteur</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Interacteur.html" title="class in org.rm19.cassebrique.modele">Interacteur</a></span>&nbsp;<span class="element-name">interacteur</span></div>
<div class="block">Interacteur utilisé par le modèle</div>
</section>
</li>
<li>
<section class="detail" id="figeage">
<h3>figeage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">figeage</span></div>
<div class="block">Attribut de figeage du modèle</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.rm19.cassebrique.modele.Interacteur,org.rm19.cassebrique.modele.ModeJeu,int)">
<h3>ModeleJeu</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModeleJeu</span>&#8203;<span class="parameters">(<a href="Interacteur.html" title="class in org.rm19.cassebrique.modele">Interacteur</a>&nbsp;interacteurArg,
 <a href="ModeJeu.html" title="enum class in org.rm19.cassebrique.modele">ModeJeu</a>&nbsp;modeJeu,
 int&nbsp;frequence)</span></div>
<div class="block">Construit le modèle du jeu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interacteurArg</code> - Interacteur à utiliser</dd>
<dd><code>modeJeu</code> - Mode de jeu</dd>
<dd><code>frequence</code> - Fréquence du modèle en itérations par seconde</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouterObservateurDessin(org.rm19.cassebrique.dessin.ObservateurDessin)">
<h3>ajouterObservateurDessin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterObservateurDessin</span>&#8203;<span class="parameters">(<a href="../dessin/ObservateurDessin.html" title="interface in org.rm19.cassebrique.dessin">ObservateurDessin</a>&nbsp;observateur)</span></div>
<div class="block">Ajoute un observateur de dessin au modèle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>observateur</code> - Observateur à ajouter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifBalleDeplacee(org.rm19.cassebrique.modele.Balle)">
<h3>notifBalleDeplacee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifBalleDeplacee</span>&#8203;<span class="parameters">(<a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a>&nbsp;balle)</span></div>
<div class="block">Notifie l'observateur qu'une balle a été déplacée</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservateurBalle.html#notifBalleDeplacee(org.rm19.cassebrique.modele.Balle)">notifBalleDeplacee</a></code>&nbsp;in interface&nbsp;<code><a href="ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a></code></dd>
<dt>Parameters:</dt>
<dd><code>balle</code> - Balle déplacée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifBriqueCassee(org.rm19.cassebrique.modele.Brique)">
<h3>notifBriqueCassee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifBriqueCassee</span>&#8203;<span class="parameters">(<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&nbsp;brique)</span></div>
<div class="block">Intègre le cassage d'une brique</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObservateurBrique.html#notifBriqueCassee(org.rm19.cassebrique.modele.Brique)">notifBriqueCassee</a></code>&nbsp;in interface&nbsp;<code><a href="ObservateurBrique.html" title="interface in org.rm19.cassebrique.modele">ObservateurBrique</a></code></dd>
<dt>Parameters:</dt>
<dd><code>brique</code> - Brique cassée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="integrerCassageBrique(org.rm19.cassebrique.modele.Brique)">
<h3>integrerCassageBrique</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">integrerCassageBrique</span>&#8203;<span class="parameters">(<a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a>&nbsp;brique)</span></div>
<div class="block">Supprime la brique cassée

 <p>Fige le modèle en cas de victoire, pour éviter que le reste de l'itération le modifie.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>brique</code> - Brique cassée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifContact(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>notifContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifContact</span>&#8203;<span class="parameters">(<a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Détermine si la manche a été perdue et applique le comportement associé si c'est le cas</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../forme/ObservateurContact.html#notifContact(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">notifContact</a></code>&nbsp;in interface&nbsp;<code><a href="../forme/ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a></code></dd>
<dt>Parameters:</dt>
<dd><code>forme1</code> - Première forme</dd>
<dd><code>forme2</code> - Deuxième forme</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sontBalleEtLimiteFinManche(org.rm19.cassebrique.forme.Forme,org.rm19.cassebrique.forme.Forme)">
<h3>sontBalleEtLimiteFinManche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">sontBalleEtLimiteFinManche</span>&#8203;<span class="parameters">(<a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme1,
 <a href="../forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a>&nbsp;forme2)</span></div>
<div class="block">Détermine si les formes sont la limite de fin de manche et la balle indépendamment de l'ordre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forme1</code> - Forme1 considérée</dd>
<dd><code>forme2</code> - Forme2 considérée</dd>
<dt>Returns:</dt>
<dd>true si c'est le cas, false sinon</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="appliquerDefaiteManche()">
<h3>appliquerDefaiteManche</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appliquerDefaiteManche</span>()</div>
<div class="block">Met à jour le nombre de vies et replace la barre si la partie est encore en cours

 <p>Fige le modèle en cas de défaite, pour éviter que le reste de l'itération le modifie.</p>

 <p>Ne fais rien si le modèle est déjà figé.</p></div>
</section>
</li>
<li>
<section class="detail" id="initialiserPartie()">
<h3>initialiserPartie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiserPartie</span>()</div>
<div class="block">Initialise une partie en configurant la barre, la balle, les briques, le nombre de vies et le libellé d'état</div>
</section>
</li>
<li>
<section class="detail" id="replacerBarre()">
<h3>replacerBarre</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replacerBarre</span>()</div>
<div class="block">Replace la barre à sa position initiale</div>
</section>
</li>
<li>
<section class="detail" id="replacerBalle(org.rm19.cassebrique.modele.Barre)">
<h3>replacerBalle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">replacerBalle</span>&#8203;<span class="parameters">(<a href="Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a>&nbsp;barre)</span></div>
<div class="block">Replace la balle à sa position initiale au dessus de la barre et réinitialise sa vitesse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>barre</code> - Barre considérée</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiserBriques()">
<h3>initialiserBriques</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialiserBriques</span>()</div>
<div class="block">Initialise les briques du modèle selon le mode de jeu</div>
</section>
</li>
<li>
<section class="detail" id="getEtatPartie()">
<h3>getEtatPartie</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="EtatPartie.html" title="enum class in org.rm19.cassebrique.modele">EtatPartie</a></span>&nbsp;<span class="element-name">getEtatPartie</span>()</div>
<div class="block">Détermine l'état de la partie d'après le nombre de vies</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>État de la partie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLargeur()">
<h3>getLargeur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLargeur</span>()</div>
<div class="block">Accesseur de la largeur du modèle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Largeur du modèle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHauteur()">
<h3>getHauteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHauteur</span>()</div>
<div class="block">Accesseur de la hauteur du modèle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Hauteur du modèle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dessinerSur(org.rm19.cassebrique.dessin.Dessin)">
<h3>dessinerSur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dessinerSur</span>&#8203;<span class="parameters">(<a href="../dessin/Dessin.html" title="interface in org.rm19.cassebrique.dessin">Dessin</a>&nbsp;dessin)</span></div>
<div class="block">Efface le dessin avec la couleur de fond puis y ajoute le modèle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../dessin/Dessinable.html#dessinerSur(org.rm19.cassebrique.dessin.Dessin)">dessinerSur</a></code>&nbsp;in interface&nbsp;<code><a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dessin</code> - Support de dessin à utiliser</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDessinables()">
<h3>getDessinables</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a>&gt;</span>&nbsp;<span class="element-name">getDessinables</span>()</div>
<div class="block">Fournit la liste des composants dessinables du modèle

 <p>Le premier élément est à l'arrière plan, et le dernier élément au premier plan.</p>

 <p>Chaque appel génère une nouvel objet de retour,
 pour que ses utilisateurs puissent le manipuler de façon indépendante.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Liste des composants dessinables à partir de l'arrière plan</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getObstacles()">
<h3>getObstacles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a>&gt;</span>&nbsp;<span class="element-name">getObstacles</span>()</div>
<div class="block">Accesseur des composants faisant obstacle aux déplacements des autres en cas de contact

 <p>Chaque appel génère un nouvel ensemble,
 pour que ses utilisateurs puissent manipuler l'ensemble de façon indépendante.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="FournisseurObstacles.html#getObstacles()">getObstacles</a></code>&nbsp;in interface&nbsp;<code><a href="FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a></code></dd>
<dt>Returns:</dt>
<dd>Ensemble des composants faisant obstacle aux déplacements en cas de contact</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requeteDeplacementDroitBarre()">
<h3>requeteDeplacementDroitBarre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requeteDeplacementDroitBarre</span>()</div>
<div class="block">Démarre le déplacement de la barre vers la droite

 <p>Si le déplacement de la barre vers la gauche est déjà démarré,
 celui-ci est remplacé par un déplacement vers la droite.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ControlesModele.html#requeteDeplacementDroitBarre()">requeteDeplacementDroitBarre</a></code>&nbsp;in interface&nbsp;<code><a href="ControlesModele.html" title="interface in org.rm19.cassebrique.modele">ControlesModele</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requeteDeplacementGaucheBarre()">
<h3>requeteDeplacementGaucheBarre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requeteDeplacementGaucheBarre</span>()</div>
<div class="block">Démarre le déplacement de la barre vers la gauche

 <p>Si le déplacement de la barre vers la droite est déjà démarré,
 celui-ci est remplacé par un déplacement vers la gauche.</p></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ControlesModele.html#requeteDeplacementGaucheBarre()">requeteDeplacementGaucheBarre</a></code>&nbsp;in interface&nbsp;<code><a href="ControlesModele.html" title="interface in org.rm19.cassebrique.modele">ControlesModele</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requeteArretBarre()">
<h3>requeteArretBarre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requeteArretBarre</span>()</div>
<div class="block">Arrête le déplacement de la barre</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ControlesModele.html#requeteArretBarre()">requeteArretBarre</a></code>&nbsp;in interface&nbsp;<code><a href="ControlesModele.html" title="interface in org.rm19.cassebrique.modele">ControlesModele</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requeteNouvellePartie()">
<h3>requeteNouvellePartie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requeteNouvellePartie</span>()</div>
<div class="block">Requête de lancement d'une nouvelle partie, initialise une nouvelle partie si la précédente est terminée</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ControlesModele.html#requeteNouvellePartie()">requeteNouvellePartie</a></code>&nbsp;in interface&nbsp;<code><a href="ControlesModele.html" title="interface in org.rm19.cassebrique.modele">ControlesModele</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="demarrerExecution()">
<h3>demarrerExecution</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">demarrerExecution</span>()</div>
<div class="block">Démarre l'exécution du jeu

 <p>Afin d'éviter la dérive engendrée par le temps d'exécution de l'itération,
 la boucle infinie contenant <code>Thread.sleep(1000 / frequence)</code>
 a été remplacée par un planificateur à période fixe.</p></div>
</section>
</li>
<li>
<section class="detail" id="itererExecution()">
<h3>itererExecution</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">itererExecution</span>()</div>
<div class="block">Exécute une itération d'exécution du jeu</div>
</section>
</li>
<li>
<section class="detail" id="appliquerDeplacements()">
<h3>appliquerDeplacements</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">appliquerDeplacements</span>()</div>
<div class="block">Applique les déplacements des composants mobiles si la partie est en cours</div>
</section>
</li>
<li>
<section class="detail" id="setFigeage(boolean)">
<h3>setFigeage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFigeage</span>&#8203;<span class="parameters">(boolean&nbsp;figeage)</span></div>
<div class="block">Mutateur du figeage du modèle et de ses éléments

 <p>Utilisation interne au modèle.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>figeage</code> - Nouvel état du figeage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifierObservateursDessin()">
<h3>notifierObservateursDessin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifierObservateursDessin</span>()</div>
<div class="block">Notifie les observateurs de dessin que le modèle a été modifié</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
