<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>org.rm19.cassebrique.modele (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.modele">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.rm19.cassebrique.modele</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.rm19.cassebrique.modele</span></div>
<section class="package-description" id="package.description">
<div class="block">Package du modèle du jeu</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a></div>
<div class="col-last even-row-color">
<div class="block">Interface des composants du modèle</div>
</div>
<div class="col-first odd-row-color"><a href="ControlesModele.html" title="interface in org.rm19.cassebrique.modele">ControlesModele</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface des contrôles du modèle</div>
</div>
<div class="col-first even-row-color"><a href="FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a></div>
<div class="col-last even-row-color">
<div class="block">Fournisseur des obstacles du modèle</div>
</div>
<div class="col-first odd-row-color"><a href="ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface d'observation des balles</div>
</div>
<div class="col-first even-row-color"><a href="ObservateurBrique.html" title="interface in org.rm19.cassebrique.modele">ObservateurBrique</a></div>
<div class="col-last even-row-color">
<div class="block">Interface d'observation des briques</div>
</div>
<div class="col-first odd-row-color"><a href="RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></div>
<div class="col-last odd-row-color">
<div class="block">Régulateur des déplacements des composants</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a></div>
<div class="col-last even-row-color">
<div class="block">Balle du modèle</div>
</div>
<div class="col-first odd-row-color"><a href="Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a></div>
<div class="col-last odd-row-color">
<div class="block">Barre du modèle</div>
</div>
<div class="col-first even-row-color"><a href="Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a></div>
<div class="col-last even-row-color">
<div class="block">Brique du modèle</div>
</div>
<div class="col-first odd-row-color"><a href="Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a></div>
<div class="col-last odd-row-color">
<div class="block">Butée du modèle</div>
</div>
<div class="col-first even-row-color"><a href="Fabrique.html" title="class in org.rm19.cassebrique.modele">Fabrique</a></div>
<div class="col-last even-row-color">
<div class="block">Fabrique des données du modèle</div>
</div>
<div class="col-first odd-row-color"><a href="Interacteur.html" title="class in org.rm19.cassebrique.modele">Interacteur</a></div>
<div class="col-last odd-row-color">
<div class="block">Gestionnaire des interactions entre les composants</div>
</div>
<div class="col-first even-row-color"><a href="LibelleEtatPartie.html" title="class in org.rm19.cassebrique.modele">LibelleEtatPartie</a></div>
<div class="col-last even-row-color">
<div class="block">Libellé de l'état de la partie</div>
</div>
<div class="col-first odd-row-color"><a href="ModeleJeu.html" title="class in org.rm19.cassebrique.modele">ModeleJeu</a></div>
<div class="col-last odd-row-color">
<div class="block">Modèle du jeu</div>
</div>
<div class="col-first even-row-color"><a href="NombreVies.html" title="class in org.rm19.cassebrique.modele">NombreVies</a></div>
<div class="col-last even-row-color">
<div class="block">Élément du nombre de vies</div>
</div>
<div class="col-first odd-row-color"><a href="UtilsDeplacement.html" title="class in org.rm19.cassebrique.modele">UtilsDeplacement</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe utilitaire des déplacements</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="EtatPartie.html" title="enum class in org.rm19.cassebrique.modele">EtatPartie</a></div>
<div class="col-last even-row-color">
<div class="block">Énumération des états de la partie</div>
</div>
<div class="col-first odd-row-color"><a href="ModeJeu.html" title="enum class in org.rm19.cassebrique.modele">ModeJeu</a></div>
<div class="col-last odd-row-color">
<div class="block">Énumération des modes de jeu</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
