<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>org.rm19.cassebrique.gui.awt (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.gui.awt">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.rm19.cassebrique.gui.awt</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.rm19.cassebrique.gui.awt</span></div>
<section class="package-description" id="package.description">
<div class="block">Implémentation de l'interface graphique basée sur les frameworks Java AWT et Swing</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ControleurClavierAwt.html" title="class in org.rm19.cassebrique.gui.awt">ControleurClavierAwt</a></div>
<div class="col-last even-row-color">
<div class="block">Contrôleur du modèle à partir du clavier,
 basé sur le framework AWT dont l'interface <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link"><code>KeyListener</code></a> fait office de contrôleur abstrait</div>
</div>
<div class="col-first odd-row-color"><a href="DessinAwt.html" title="class in org.rm19.cassebrique.gui.awt">DessinAwt</a></div>
<div class="col-last odd-row-color">
<div class="block">Implémentation de <a href="../../dessin/Dessin.html" title="interface in org.rm19.cassebrique.dessin"><code>Dessin</code></a> basée sur le framework AWT</div>
</div>
<div class="col-first even-row-color"><a href="VueDessinAwt.html" title="class in org.rm19.cassebrique.gui.awt">VueDessinAwt</a></div>
<div class="col-last even-row-color">
<div class="block">Implémentation de <a href="../VueDessin.html" title="interface in org.rm19.cassebrique.gui"><code>VueDessin</code></a> basée sur les framework AWT et Swing</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
