<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>VueDessinAwt (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.rm19.cassebrique.gui.awt, class: VueDessinAwt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.rm19.cassebrique.gui.awt</a></div>
<h1 title="Class VueDessinAwt" class="title">Class VueDessinAwt</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.rm19.cassebrique.gui.awt.VueDessinAwt</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../dessin/ObservateurDessin.html" title="interface in org.rm19.cassebrique.dessin">ObservateurDessin</a></code>, <code><a href="../VueDessin.html" title="interface in org.rm19.cassebrique.gui">VueDessin</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">VueDessinAwt</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../VueDessin.html" title="interface in org.rm19.cassebrique.gui">VueDessin</a></span></div>
<div class="block">Implémentation de <a href="../VueDessin.html" title="interface in org.rm19.cassebrique.gui"><code>VueDessin</code></a> basée sur les framework AWT et Swing</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#aDessiner">aDessiner</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Objet à dessiner dans la vue</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#fenetre">fenetre</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a> encapsulée servant de base à l'implémentation <a href="../VueDessin.html" title="interface in org.rm19.cassebrique.gui"><code>VueDessin</code></a></div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(org.rm19.cassebrique.dessin.Dessinable,java.awt.event.KeyListener,int,int)">VueDessinAwt</a></span>&#8203;(<a href="../../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a>&nbsp;aDessiner,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>&nbsp;observateurClavier,
 int&nbsp;largeur,
 int&nbsp;hauteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Construit la vue</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#afficher()">afficher</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Affiche la vue dans l'environnement graphique du système d'exploitation</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#afficherFenetreConfiguree()">afficherFenetreConfiguree</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Configure les options de rafraîchissement de la fênetre en la rendant visible</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifModificationDessin()">notifModificationDessin</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifie la vue d'une modification du dessin</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#rafraichir()">rafraichir</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Met à jour le dessin affiché dans la fenêtre de la vue</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#rafraichirDessin()">rafraichirDessin</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#rafraichirFenetre()">rafraichirFenetre</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#retarderAffichageFenetreApresConfig()">retarderAffichageFenetreApresConfig</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attend l'écoulement d'un délai avant l'affichage de la fenêtre suite à sa configuration</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="aDessiner">
<h3>aDessiner</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></span>&nbsp;<span class="element-name">aDessiner</span></div>
<div class="block">Objet à dessiner dans la vue</div>
</section>
</li>
<li>
<section class="detail" id="fenetre">
<h3>fenetre</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">fenetre</span></div>
<div class="block"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link"><code>JFrame</code></a> encapsulée servant de base à l'implémentation <a href="../VueDessin.html" title="interface in org.rm19.cassebrique.gui"><code>VueDessin</code></a></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.rm19.cassebrique.dessin.Dessinable,java.awt.event.KeyListener,int,int)">
<h3>VueDessinAwt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">VueDessinAwt</span>&#8203;<span class="parameters">(<a href="../../dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a>&nbsp;aDessiner,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>&nbsp;observateurClavier,
 int&nbsp;largeur,
 int&nbsp;hauteur)</span></div>
<div class="block">Construit la vue</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aDessiner</code> - Objet à dessiner</dd>
<dd><code>observateurClavier</code> - Observateur du clavier à enregistrer</dd>
<dd><code>largeur</code> - Largeur de la zone de dessin</dd>
<dd><code>hauteur</code> - Hauteur de la zone de dessin</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="notifModificationDessin()">
<h3>notifModificationDessin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifModificationDessin</span>()</div>
<div class="block">Notifie la vue d'une modification du dessin</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../dessin/ObservateurDessin.html#notifModificationDessin()">notifModificationDessin</a></code>&nbsp;in interface&nbsp;<code><a href="../../dessin/ObservateurDessin.html" title="interface in org.rm19.cassebrique.dessin">ObservateurDessin</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficher()">
<h3>afficher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficher</span>()</div>
<div class="block">Affiche la vue dans l'environnement graphique du système d'exploitation</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../VueDessin.html#afficher()">afficher</a></code>&nbsp;in interface&nbsp;<code><a href="../VueDessin.html" title="interface in org.rm19.cassebrique.gui">VueDessin</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afficherFenetreConfiguree()">
<h3>afficherFenetreConfiguree</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afficherFenetreConfiguree</span>()</div>
<div class="block">Configure les options de rafraîchissement de la fênetre en la rendant visible</div>
</section>
</li>
<li>
<section class="detail" id="retarderAffichageFenetreApresConfig()">
<h3>retarderAffichageFenetreApresConfig</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retarderAffichageFenetreApresConfig</span>()</div>
<div class="block">Attend l'écoulement d'un délai avant l'affichage de la fenêtre suite à sa configuration

 <p>Sans cela, il arrive que le premier rafraîchissement ne soit pas pris en compte.</div>
</section>
</li>
<li>
<section class="detail" id="rafraichir()">
<h3>rafraichir</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rafraichir</span>()</div>
<div class="block">Met à jour le dessin affiché dans la fenêtre de la vue</div>
</section>
</li>
<li>
<section class="detail" id="rafraichirDessin()">
<h3>rafraichirDessin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rafraichirDessin</span>()</div>
</section>
</li>
<li>
<section class="detail" id="rafraichirFenetre()">
<h3>rafraichirFenetre</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rafraichirFenetre</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
