<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>All Classes (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/Balle.html" title="class in org.rm19.cassebrique.modele">Balle</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Balle du modèle</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/Barre.html" title="class in org.rm19.cassebrique.modele">Barre</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Barre du modèle</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/Brique.html" title="class in org.rm19.cassebrique.modele">Brique</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Brique du modèle</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/Butee.html" title="class in org.rm19.cassebrique.modele">Butee</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Butée du modèle</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/CasseBrique.html" title="class in org.rm19.cassebrique">CasseBrique</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe principale du jeu</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/modele/Composant.html" title="interface in org.rm19.cassebrique.modele">Composant</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface des composants du modèle</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/modele/ControlesModele.html" title="interface in org.rm19.cassebrique.modele">ControlesModele</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface des contrôles du modèle</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/gui/awt/ControleurClavierAwt.html" title="class in org.rm19.cassebrique.gui.awt">ControleurClavierAwt</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Contrôleur du modèle à partir du clavier,
 basé sur le framework AWT dont l'interface <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link"><code>KeyListener</code></a> fait office de contrôleur abstrait</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/dessin/Dessin.html" title="interface in org.rm19.cassebrique.dessin">Dessin</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Dessin correspondant à une représentation graphique</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/dessin/Dessinable.html" title="interface in org.rm19.cassebrique.dessin">Dessinable</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface des objets dessinables</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/gui/awt/DessinAwt.html" title="class in org.rm19.cassebrique.gui.awt">DessinAwt</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implémentation de <a href="org/rm19/cassebrique/dessin/Dessin.html" title="interface in org.rm19.cassebrique.dessin"><code>Dessin</code></a> basée sur le framework AWT</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/forme/DetecteurBlocage.html" title="class in org.rm19.cassebrique.forme">DetecteurBlocage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Détecteur des blocages au déplacement des formes</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/forme/DetecteurContact.html" title="class in org.rm19.cassebrique.forme">DetecteurContact</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe permettant de déterminer si des formes sont en contact</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/rm19/cassebrique/modele/EtatPartie.html" title="enum class in org.rm19.cassebrique.modele">EtatPartie</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Énumération des états de la partie</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/Fabrique.html" title="class in org.rm19.cassebrique.modele">Fabrique</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Fabrique des données du modèle</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/forme/Forme.html" title="interface in org.rm19.cassebrique.forme">Forme</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Forme à 2 dimensions</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/modele/FournisseurObstacles.html" title="interface in org.rm19.cassebrique.modele">FournisseurObstacles</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Fournisseur des obstacles du modèle</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/Interacteur.html" title="class in org.rm19.cassebrique.modele">Interacteur</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Gestionnaire des interactions entre les composants</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/LibelleEtatPartie.html" title="class in org.rm19.cassebrique.modele">LibelleEtatPartie</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Libellé de l'état de la partie</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/rm19/cassebrique/modele/ModeJeu.html" title="enum class in org.rm19.cassebrique.modele">ModeJeu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Énumération des modes de jeu</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/ModeleJeu.html" title="class in org.rm19.cassebrique.modele">ModeleJeu</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Modèle du jeu</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/NombreVies.html" title="class in org.rm19.cassebrique.modele">NombreVies</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Élément du nombre de vies</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/modele/ObservateurBalle.html" title="interface in org.rm19.cassebrique.modele">ObservateurBalle</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface d'observation des balles</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/modele/ObservateurBrique.html" title="interface in org.rm19.cassebrique.modele">ObservateurBrique</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface d'observation des briques</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/forme/ObservateurContact.html" title="interface in org.rm19.cassebrique.forme">ObservateurContact</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface d'observation des contacts</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/dessin/ObservateurDessin.html" title="interface in org.rm19.cassebrique.dessin">ObservateurDessin</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface d'observation des dessins</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/forme/Rectangle.html" title="class in org.rm19.cassebrique.forme">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Forme rectangulaire</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/modele/RegulateurDeplacement.html" title="interface in org.rm19.cassebrique.modele">RegulateurDeplacement</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Régulateur des déplacements des composants</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/forme/Sphere.html" title="class in org.rm19.cassebrique.forme">Sphere</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Forme ronde</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/dessin/Texte.html" title="class in org.rm19.cassebrique.dessin">Texte</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Texte dessinable</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/modele/UtilsDeplacement.html" title="class in org.rm19.cassebrique.modele">UtilsDeplacement</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Classe utilitaire des déplacements</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="org/rm19/cassebrique/gui/VueDessin.html" title="interface in org.rm19.cassebrique.gui">VueDessin</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Vue d'une dessin</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="org/rm19/cassebrique/gui/awt/VueDessinAwt.html" title="class in org.rm19.cassebrique.gui.awt">VueDessinAwt</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Implémentation de <a href="org/rm19/cassebrique/gui/VueDessin.html" title="interface in org.rm19.cassebrique.gui"><code>VueDessin</code></a> basée sur les framework AWT et Swing</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
