<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) -->
<title>Constant Field Values (casse-brique 1.4.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.rm19">org.rm19.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="org.rm19">
<h2 title="org.rm19">org.rm19.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>org.rm19.cassebrique.modele.<a href="org/rm19/cassebrique/modele/Fabrique.html" title="class in org.rm19.cassebrique.modele">Fabrique</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.epaisseurButees">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#epaisseurButees">epaisseurButees</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
<div class="col-first odd-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.epaisseurLimiteFinManche">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#epaisseurLimiteFinManche">epaisseurLimiteFinManche</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.hauteur">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#hauteur">hauteur</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.hauteurEntreMarges">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#hauteurEntreMarges">hauteurEntreMarges</a></code></div>
<div class="col-last odd-row-color"><code>450</code></div>
<div class="col-first even-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.largeur">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#largeur">largeur</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.largeurEntreButees">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#largeurEntreButees">largeurEntreButees</a></code></div>
<div class="col-last odd-row-color"><code>460</code></div>
<div class="col-first even-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.largeurEntreMarges">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#largeurEntreMarges">largeurEntreMarges</a></code></div>
<div class="col-last even-row-color"><code>480</code></div>
<div class="col-first odd-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.margeHaute">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#margeHaute">margeHaute</a></code></div>
<div class="col-last odd-row-color"><code>50</code></div>
<div class="col-first even-row-color"><code id="org.rm19.cassebrique.modele.Fabrique.margeLaterale">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/rm19/cassebrique/modele/Fabrique.html#margeLaterale">margeLaterale</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
<li>
<div class="caption"><span>org.rm19.cassebrique.modele.<a href="org/rm19/cassebrique/modele/ModeleJeu.html" title="class in org.rm19.cassebrique.modele">ModeleJeu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="org.rm19.cassebrique.modele.ModeleJeu.hauteur">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/rm19/cassebrique/modele/ModeleJeu.html#hauteur">hauteur</a></code></div>
<div class="col-last even-row-color"><code>500</code></div>
<div class="col-first odd-row-color"><code id="org.rm19.cassebrique.modele.ModeleJeu.largeur">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/rm19/cassebrique/modele/ModeleJeu.html#largeur">largeur</a></code></div>
<div class="col-last odd-row-color"><code>500</code></div>
<div class="col-first even-row-color"><code id="org.rm19.cassebrique.modele.ModeleJeu.nombreViesInit">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/rm19/cassebrique/modele/ModeleJeu.html#nombreViesInit">nombreViesInit</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.rm19.cassebrique.modele.ModeleJeu.vitesseAbsolueBarreInit">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/rm19/cassebrique/modele/ModeleJeu.html#vitesseAbsolueBarreInit">vitesseAbsolueBarreInit</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="org.rm19.cassebrique.modele.ModeleJeu.vitesseHorizontaleBalleInit">public&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="org/rm19/cassebrique/modele/ModeleJeu.html#vitesseHorizontaleBalleInit">vitesseHorizontaleBalleInit</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="org.rm19.cassebrique.modele.ModeleJeu.vitesseVerticaleBalleInit">public&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="org/rm19/cassebrique/modele/ModeleJeu.html#vitesseVerticaleBalleInit">vitesseVerticaleBalleInit</a></code></div>
<div class="col-last odd-row-color"><code>-3</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
